spring.application.name=restaurant-rater
spring.datasource.url=jdbc:postgresql://restaurant-rater-db.c5eegws2au73.us-east-2.rds.amazonaws.com:5432/restaurant-rater?ssl=true&sslmode=require
spring.datasource.username=Karthikdb
spring.datasource.password=restaurantproject123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=https://restaurant-rater-frontend.vercel.app/