spring.application.name=restaurant-rater
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_rater
spring.datasource.username=postgres
spring.datasource.password=Karthik@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=http://localhost:3000